<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 800px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Прехедер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #565656;Margin:0;padding:0;max-width: 800px;width:100%;font-family: 'Roboto', 'Arial', sans-serif, Helvetica;">

          <!-- logo section -->
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 30px 0 28px 69px;">
                    <h1 style="margin: 0;font-size: 36px;font-weight: 700;color: #F95A2C;">LOGO</h1>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
          <!-- end logo section -->

          <!-- two column section -->
          <tr>
            <td style="padding: 0 50px 0;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="background-color: #F4F5F7;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 50px 50px 50px 50px;">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding: 21px 45px 0 0;vertical-align: top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="padding: 0 0 29px 0;">
                                      <h2 style="margin: 0;font-family: 'Montserrat'; font-size: 26px;font-weight: 600;line-height: 135%;color: #000000;">
                                        Это тестовый баннер
                                        тестового письма
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background-color: #F95A2C; border-radius: 8px;display: inline-block;">
                                      <a class="mobile-padding" href="#" target="_blank" rel="noopener" style="font-family: 'Montserrat'; font-size: 14px;font-weight: 700;line-height: 155%;color: #FFFFFF;background-color: #F95A2C; border-radius: 8px;border: 1px solid #F95A2C;text-decoration: none;display: inline-block;padding: 14px 32px;">Спасибо! Приступаю!</a>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img src="https://i.ibb.co/cTyj49V/Chilling-working-person-2.png" alt="Chilling working person" border="0" width="261px"/>                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                      
                    </table>
                  </td>
                 </tr>
              </table>
            </td>
           </tr>
          <!-- end two column section -->

           <!-- content section -->
           <tr>
            <td>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 40px 100px 18px">
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 14px;font-weight: 400;line-height: 150%;color: #000000;">
                      Привет, на&nbsp;связи тестовое письмо!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 18px 100px 46px">
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 14px;font-weight: 400;line-height: 150%;color: #000000;">
                      Но&nbsp;явные признаки <span style="font-weight: 700;">победы институционализации</span> могут быть смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершенной неузнаваемости, из-за чего возрастает их&nbsp;статус бесполезности.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
           <tr>
            <td align="center" style="padding: 0 0 50px 0;" class="mobile-col-padding">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="background-color: #F95A2C; border-radius: 8px;">
                    <a href="#" target="_blank" rel="noopener" style="font-family: 'Montserrat'sans-serif;font-size: 14px;font-weight: 700;line-height: 155%;color: #FFFFFF;background-color: #F95A2C; border-radius: 8px;border: 1px solid #F95A2C;text-decoration: none;display: inline-block;padding: 14px 59px;">Читать статью</a>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
          <!-- end content section -->

           <!-- line section -->
           <tr>
            <td style="padding: 0 165px 50px;">
              <table style="background-color: #D9DBDD;border: 1px solid #D9DBDD;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
           </tr>
          <!-- end line section -->

          <!-- text section -->
           <tr>
            <td>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 50px 96px 23px;">
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 14px;font-weight: 400;color: #18191F;">
                      Внезапно, диаграммы связей представляют собой не&nbsp;что иное, как квинтэссенцию победы маркетинга над разумом и&nbsp;должны быть превращены.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
          <!-- end text section -->

          <!-- bordered section -->
           <tr>
            <td style="padding: 0 100px 50px;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="border: 1px solid #D9DBDD;border-radius: 8px;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 100px 25px;">
                          <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 14px;font-weight: 400;line-height: 150%;color: #18191F;text-align: center;">
                            Разнообразный и&nbsp;богатый опыт говорит нам, что укрепление.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 63px 38px;"class="mobile-padding two-columns">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="background-color: #F95A2C; border-radius: 8px; padding: 0 9px 0 0;">
                                <a href="#" target="_blank" rel="noopener" style="font-family: 'Montserrat',sans-serif;font-size: 14px;font-weight: 700;line-height: 155%;color: #FFFFFF;background-color: #F95A2C; border-radius: 8px;border: 1px solid #F95A2C;text-decoration: none;display: inline-block;padding: 14px 70px;">Оранжевая</a>
                              </td>
                              <td style="background-color: #FFFFFF; border-radius: 8px;padding: 0 0 0 9px;">
                                <a href="#" target="_blank" rel="noopener" style="font-family: 'Montserrat',sans-serif;font-size: 14px;font-weight: 700;line-height: 155%;color: #F95A2C;background-color: #FFFFFF; border-radius: 8px;border: 1px solid #F95A2C;text-decoration: none;display: inline-block;padding: 14px 91px;">Белая</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                 </tr>
              </table>
            </td>
           </tr>
          <!-- end bordered section -->

          <!-- footer section -->
           <tr>
            <td style="background-color: #F4F5F7;padding: 47px 0 48px 104px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <p style="margin: 0;font-size: 24px;font-weight: 700;line-height: 28px;color: #9B9B9B;">LOGO</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 12px;font-weight: 400;line-height: 21px;color: #AEAFB1;">
                      Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку на&nbsp;сайте.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 12px;font-weight: 400;line-height: 21px;color: #AEAFB1;">
                      Если письмо выглядит некорректно, откройте <a href="#" target="_blank" rel="noopener" style="font-family: 'Arial',sans-serif;font-size: 12px; color: #8B8D90;text-decoration: underline;">web-версию письма</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 22px 0;">
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 12px;font-weight: 400;line-height: 21px;color: #AEAFB1;">
                      Если вы&nbsp;не&nbsp;хотите получать подобные письма, вы&nbsp;можете <a href="#" target="_blank" rel="noopener" style="font-family: 'Arial',sans-serif;font-size: 12px; color: #8B8D90;text-decoration: underline;">отписаться от&nbsp;рассылки.</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-family: 'Arial',sans-serif;font-size: 12px;font-weight: 400;line-height: 21px;color: #AEAFB1;">
                      &copy;&nbsp;Logo 2021. Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
           </tr>
          <!-- end footer section -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>